
server.port=8080
# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wms_warehouse?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.gx.demosecurity.mapper=debug

# 配置thymeleaf的前缀、后缀、编码格式和缓存等
# 配置模板路径 前缀
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 关闭缓存
spring.thymeleaf.cache=false

#spring.web.resources.static-locations=classpath:static/,/pu/

# pagehelper相关配置
#配置使用哪种数据库语言，不配置的话pageHelper也会自动检测
pagehelper.helper-dialect=mysql
# 配置分页参数合理化功能，默认是false。
# 启用合理化时，如果pageNum<1会查询第一页，如果pageNum>总页数,会查询最后一页；
# 禁用合理化时，如果pageNum<1或pageNum>总页数会返回空数据
pagehelper.reasonable=true


#指定myBatis映射文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
